{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/scripts/hooks/validate-void-glass.sh\" \"${file_path:-}\""
          },
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/scripts/hooks/security-reminder.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/scripts/auto-archive-plans.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  }
}
